<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="426.0" prefWidth="800.0" style="-fx-background-color: e0f2f1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.contacts.LogIn">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="302.0" fitWidth="295.0" layoutX="24.0" layoutY="45.0">
                     <image>
                        <Image url="@../../../images/login_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="398.0" prefWidth="385.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <TextField fx:id="tfUserId" layoutX="509.0" layoutY="159.0" promptText="User ID" style="-fx-font-size: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pfPassword" layoutX="509.0" layoutY="198.0" promptText="Password" style="-fx-font-size: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnLogin" layoutX="580.0" layoutY="244.0" mnemonicParsing="false" onAction="#onLoginButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" style="-fx-background-color: #198754;" text="Login" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lblPassword" layoutX="397.0" layoutY="200.0" style="-fx-font-size: 16;" text="Password:" />
      <Label fx:id="lblUserId" layoutX="397.0" layoutY="160.0" prefHeight="29.0" prefWidth="72.0" style="-fx-font-size: 16;" text="User ID:" />
      <Label fx:id="lblDontHaveAnAccount" layoutX="510.0" layoutY="282.0" opacity="0.54" text="Don't have an account?" />
      <Text fx:id="txtSignUp" fill="#0e1b80" layoutX="668.0" layoutY="294.0" onMouseClicked="#onGoToSignUp" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.81" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Sign Up" />
      <Label fx:id="lblLoginMessage" layoutX="511.0" layoutY="140.0" prefHeight="16.0" prefWidth="271.0" style="-fx-font-weight: bold;" text=" " textFill="#ff1100" />
   </children>
</AnchorPane>
